VITE_SUPABASE_PROJECT_ID="xtrlmydcxygfbpivwpjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cmxteWRjeHlnZmJwaXZ3cGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjkxODksImV4cCI6MjA3MTE0NTE4OX0.fr4x_oEgRroSsiDhxD8wHiWKkjd3gYkWe7FB6rjojYA"
VITE_SUPABASE_URL="https://xtrlmydcxygfbpivwpjn.supabase.co"
